[app]
PageSize = 10
JwtSecret = 233
SecretSalt = 12rdaf23e
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/
PublicPath = public/
RootPath = ./

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = release
HttpPort = 8040
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = lichv
Password = li120901
Host = 127.0.0.1
Port = 3306
Name = auth
TablePrefix = demo_

[redis]
Host = 127.0.0.1:6379
Password = 123456
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200